# camel_spring_java_config

./: pom.xml
src/data/: date_c.txt  message1.xml  message2.xml
src/main/java/camel/: StartApp.java
src/main/java/config/: AppConfiguration.java  CamelContextConfig.java
src/main/java/exceptions/: IllegalFileFormatException.java
src/main/java/processors/: MessageCounter.java  StatisticMessage.java
src/main/java/routes/: FileRouteBuilder.java
src/main/resources/: camel.properties  log4j.xml  spring.properties
