from=file:src/data?noop=true
email.uri=smtps://smtp.gmail.com:465?username=jmsocialproject@gmail.com&password=pynkbdswxcvzgwvj
query=insert into file_message values(:#CamelFileName, :#${body})?dataSource=#xaDataSource