connFactoryName = org.apache.activemq.ActiveMQXAConnectionFactory
brokerURL = vm://localhost?broker.persistent=false&broker.useJmx=false
dataSourceName = bitronix.tm.resource.jdbc.lrc.LrcXADataSource
connectionDBProp = {user: 'postgres', password: 'root', url: 'jdbc:postgresql://localhost/mydb?currentSchema=public', driverClassName: 'org.postgresql.Driver'}